# \uD3EC\uD2B8\uBC88\uD638 \uBCC0\uACBD
server.port=9090

# http \uC694\uCCAD \uBA54\uC2DC\uC9C0 \uB85C\uADF8
logging.level.org.apach.coyote.http11=debug

# viewRe
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
